#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Apr 15 18:31:39 2023
# Process ID: 12996
# Current directory: F:/AD7902/AD7902.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: F:/AD7902/AD7902.runs/impl_1/top.vdi
# Journal file: F:/AD7902/AD7902.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'f:/AD7902/AD7902.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_0_u'
INFO: [Project 1-454] Reading design checkpoint 'f:/AD7902/AD7902.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila_0_u'
INFO: [Project 1-454] Reading design checkpoint 'f:/AD7902/AD7902.srcs/sources_1/ip/ila_1/ila_1.dcp' for cell 'ila_1_u'
INFO: [Netlist 29-17] Analyzing 553 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila_0_u UUID: d0a9f0c2-3f84-5eab-930e-e6244fc9e077 
INFO: [Chipscope 16-324] Core: ila_1_u UUID: 409095d8-65fd-52e0-aa79-fa20a8581ff4 
Parsing XDC File [f:/AD7902/AD7902.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_0_u/inst'
Finished Parsing XDC File [f:/AD7902/AD7902.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_0_u/inst'
Parsing XDC File [f:/AD7902/AD7902.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_0_u/inst'
Finished Parsing XDC File [f:/AD7902/AD7902.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_0_u/inst'
Parsing XDC File [f:/AD7902/AD7902.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_u/inst'
Finished Parsing XDC File [f:/AD7902/AD7902.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_u/inst'
Parsing XDC File [f:/AD7902/AD7902.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_u/inst'
Finished Parsing XDC File [f:/AD7902/AD7902.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_u/inst'
Parsing XDC File [f:/AD7902/AD7902.srcs/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_1_u/inst'
Finished Parsing XDC File [f:/AD7902/AD7902.srcs/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_1_u/inst'
Parsing XDC File [f:/AD7902/AD7902.srcs/sources_1/ip/ila_1/ila_v6_2/constraints/ila.xdc] for cell 'ila_1_u/inst'
Finished Parsing XDC File [f:/AD7902/AD7902.srcs/sources_1/ip/ila_1/ila_v6_2/constraints/ila.xdc] for cell 'ila_1_u/inst'
Parsing XDC File [F:/AD7902/AD7902.srcs/constrs_1/new/top.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_ad'. [F:/AD7902/AD7902.srcs/constrs_1/new/top.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/AD7902/AD7902.srcs/constrs_1/new/top.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/AD7902/AD7902.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 861.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 272 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 240 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances

12 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 861.332 ; gain = 450.719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.439 . Memory (MB): peak = 873.578 ; gain = 12.246

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16f9a1ce0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1432.887 ; gain = 559.309

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "af1376927fdd7712".
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [f:/AD7902/AD7902.runs/impl_1/.Xil/Vivado-12996-WIN-06DSKGR5JD9/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [f:/AD7902/AD7902.runs/impl_1/.Xil/Vivado-12996-WIN-06DSKGR5JD9/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [f:/AD7902/AD7902.runs/impl_1/.Xil/Vivado-12996-WIN-06DSKGR5JD9/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [f:/AD7902/AD7902.runs/impl_1/.Xil/Vivado-12996-WIN-06DSKGR5JD9/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [f:/AD7902/AD7902.runs/impl_1/.Xil/Vivado-12996-WIN-06DSKGR5JD9/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [f:/AD7902/AD7902.runs/impl_1/.Xil/Vivado-12996-WIN-06DSKGR5JD9/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [f:/AD7902/AD7902.runs/impl_1/.Xil/Vivado-12996-WIN-06DSKGR5JD9/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [f:/AD7902/AD7902.runs/impl_1/.Xil/Vivado-12996-WIN-06DSKGR5JD9/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [f:/AD7902/AD7902.runs/impl_1/.Xil/Vivado-12996-WIN-06DSKGR5JD9/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [f:/AD7902/AD7902.runs/impl_1/.Xil/Vivado-12996-WIN-06DSKGR5JD9/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1618.430 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: c1b6e912

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1618.430 ; gain = 38.500

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 13ff4d9a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1618.430 ; gain = 38.500
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 18 cells
INFO: [Opt 31-1021] In phase Retarget, 89 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 102fbb8e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1618.430 ; gain = 38.500
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Constant propagation, 54 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 911290b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1618.430 ; gain = 38.500
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 111 cells
INFO: [Opt 31-1021] In phase Sweep, 1281 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 5 BUFG optimization | Checksum: b1017bbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1618.430 ; gain = 38.500
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: b1017bbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1618.430 ; gain = 38.500
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 136530a0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1618.430 ; gain = 38.500
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              18  |                                             89  |
|  Constant propagation         |               0  |              32  |                                             54  |
|  Sweep                        |               0  |             111  |                                           1281  |
|  BUFG optimization            |               0  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             60  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1618.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1768e75a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1618.430 ; gain = 38.500

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.898 | TNS=0.000 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 27 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 39 newly gated: 0 Total Ports: 54
Ending PowerOpt Patch Enables Task | Checksum: bcc87383

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1872.848 ; gain = 0.000
Ending Power Optimization Task | Checksum: bcc87383

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1872.848 ; gain = 254.418

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 13d132779

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.436 . Memory (MB): peak = 1872.848 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 13d132779

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1872.848 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1872.848 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13d132779

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1872.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 11 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1872.848 ; gain = 1011.516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1872.848 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1872.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/AD7902/AD7902.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/AD7902/AD7902.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1872.848 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10f32f229

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1872.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 73f1506d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.888 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d5e6a950

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d5e6a950

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1872.848 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d5e6a950

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 156e3c6b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1872.848 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1b9790cc6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1872.848 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1a8de3040

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1872.848 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a8de3040

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14187acfe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 197b50aba

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11903d09d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d6e3b618

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b65dda95

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c340ba24

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 180e0a0a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.848 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 180e0a0a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24a0f212f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 24a0f212f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.848 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.727. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2756d29ce

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.848 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2756d29ce

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2756d29ce

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2756d29ce

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1872.848 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1e47fa7f6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1872.848 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e47fa7f6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1872.848 ; gain = 0.000
Ending Placer Task | Checksum: f2ba1922

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1872.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 3 Warnings, 11 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1872.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1872.848 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1872.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/AD7902/AD7902.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1872.848 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1872.848 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e15cfe33 ConstDB: 0 ShapeSum: 115d1aef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 133cef5d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1872.848 ; gain = 0.000
Post Restoration Checksum: NetGraph: 7afd2c5d NumContArr: b8d1c974 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 133cef5d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 133cef5d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 133cef5d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1872.848 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 111dbf9db

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1872.848 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.696 | TNS=0.000  | WHS=-0.149 | THS=-21.078|

Phase 2 Router Initialization | Checksum: 15caf212b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1872.848 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7656
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7656
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bdcfee44

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 604
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.048 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 5a0a2155

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.048 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: ed4ccb2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1872.848 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: ed4ccb2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ed4ccb2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ed4ccb2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1872.848 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: ed4ccb2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ba132f57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1872.848 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.163 | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: aa501808

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1872.848 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: aa501808

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.20622 %
  Global Horizontal Routing Utilization  = 1.52831 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: dd6a12b8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dd6a12b8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12f917a81

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1872.848 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.163 | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12f917a81

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1872.848 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1872.848 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 3 Warnings, 11 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1872.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1872.848 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.536 . Memory (MB): peak = 1872.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/AD7902/AD7902.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/AD7902/AD7902.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/AD7902/AD7902.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 3 Warnings, 11 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 27 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, ila_0_u/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], ila_0_u/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 25 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'F:/AD7902/AD7902.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Apr 15 18:33:05 2023. For additional details about this file, please refer to the WebTalk help file at D:/vivado2019.1/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
128 Infos, 5 Warnings, 11 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2352.426 ; gain = 475.555
INFO: [Common 17-206] Exiting Vivado at Sat Apr 15 18:33:05 2023...
